# android_jenkins_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangzh/androidjetpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhi/androidjetpacktest/: ActionSheetAdapter.java  DActionSheetDialog.java  DAlertDialog.java  MainActivity.java
app/src/main/java/com/wangzhi/androidjetpacktest/config/: Api.java
app/src/main/java/com/wangzhi/androidjetpacktest/databinding/: DataBindingTestActivity.java
app/src/main/java/com/wangzhi/androidjetpacktest/databinding/model/: ScheduleViewModel.java  UserModel.java
app/src/main/java/com/wangzhi/dialog/adapter/: HomeAdapter.java  TestAdapter.java
app/src/main/java/com/wangzhi/dialog/extra/: CustomBaseDialog.java  CustomBubblePopup.java  IOSTaoBaoDialog.java  ShareBottomDialog.java
app/src/main/java/com/wangzhi/dialog/ui/: BubblePopupActivity.java  CustomPopupActivity.java  DialogHomeActivity.java  PopupHomeActivity.java  SimpleHomeActivity.java
app/src/main/java/com/wangzhi/dialog/utils/: DiaogAnimChoose.java  T.java
app/src/main/res/drawable/: shape_bg_alert_dialog.xml
app/src/main/res/layout/: activity_data_binding_test.xml  activity_main.xml  item_action_sheet.xml  test.xml  view_action_sheet_dialog.xml  view_alert_dialog.xml  view_databinding_include.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wangzh/androidjetpacktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
