<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.wangzhi.androidjetpacktest.databinding.model.UserModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:adapterTt='@{@string/text_user_name(user.name)}' />

        <include
            layout="@layout/view_databinding_include"
            bind:user="@{user}"/>
    </LinearLayout>
</layout>